MONGODB_URI=mongodb+srv://new_user31:Namit1234@cluster02.bllhfv0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster02
PORT = 3000
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
